@import url("https://fonts.googleapis.com/css?family=Literata|Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
}
form {
  width: 100%;
}
.error {
  color: #b3352e;
}
.success {
  color: #2eb330;
}
h1,
h2 {
  font-family: "Literata", serif;
}
input[type=submit], button {
  cursor: pointer !important;
}
input[type=submit]:hover, button:hover {
  cursor: pointer !important;
}
.half-page {
  height: 50vh !important;
}
.uppercase {
  text-transform: uppercase;
}
.white {
  color: #fff;
}
.underline {
  display: inline-block;
  border-bottom: 1px solid #5f6061;
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.6);
  height: 10vh;
  width: 100%;
  padding: 0.75rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}
.logo {
  letter-spacing: 0.25rem;
  color: #2e2f30;
}
.menu {
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu li {
  margin: 0 0.25rem;
  list-style: none;
}
.menu li a {
  text-decoration: none;
  color: #2e2f30;
  padding: 0.25rem 1.25rem;
  transition: all 0.2s;
}
.menu li a:hover {
  background: #2e2f30;
  color: #fff;
}
.header {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
      0deg,
      rgba(46, 47, 48, 0.6),
      rgba(46, 47, 48, 0.6)
    ),
    url("../img/header-bg.jpg") no-repeat center center/cover;
}
.primary-heading,
.secondary-heading {
  color: #fff;
  margin: 1rem 0;
}
.primary-heading {
  font-size: 3.5rem;
}
.create-card {
  height: 15vh;
  width: 70%;
  background: rgba(255, 255, 255, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  margin: 2rem 0;
}
.create-card input {
  width: 70%;
  height: 50px;
  margin-right: 0.2rem;
  border: #2e2f30 1px solid;
  border-radius: 10px 0 0 10px;
  outline: none;
  padding: 0 1.5rem;
  font-size: 1rem;
}
.create-card button {
  width: 25%;
  height: 50px;
  background: #2e2f30;
  border: none;
  color: #fff;
  border-radius: 0 10px 10px 0;
  outline: none;
  cursor: pointer;
}
.slogan {
  margin: 2rem 0;
  color: #fff;
  cursor: pointer;
}
.semi-dark-para {
  color: #5f6061;
}
.dark-para {
  color: #2e2f30;
}
.card-ex {
  height: 80vh;
  width: 100%;
  background: #e6e7e8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-template {
  height: 50%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
}
.card-template > div {
  height: 200px;
  width: 400px;
  background: #2e2f30;
  margin: 0 0.75rem;
}
.main-heading {
  letter-spacing: 0.15rem;
  margin: 1.75rem 0;
}
.browse {
  color: #5f6061;
}
.howitworks {
  height: 90vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 3rem;
}
.showcase {
  height: 70%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1.25rem 1rem;
}
.showcase > div {
  height: 100%;
  width: 100%;
  padding: 0 .75rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: #e6e7e8;
  margin: 0 1rem;
}
.showcase > div * {
  margin: 0.5rem 0;
}
.number {
  height: 20px;
  width: 20px;
  background: #fff;
  border: 1px solid #2e2f30;
  border-radius: 50%;
}
.special {
  color: #16416b;
}
.showcase > div p:first-child {
  font-size: 2.5rem;
}
.footer {
  height: 20vh;
  width: 100%;
  background: #2e2f30;
  color: #e6e7e8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.social-link {
  /* margin: 1.5rem 0; */
}
.social-link a {
  text-decoration: none;
  color: #e6e7e8;
  margin: 0.25rem 1.25rem;
  padding: 1rem;
}
.user-management {
  height: 80vh;
  width: 100%;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.user-form {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.user-form > div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: .5rem 0;
}
.user-form > div label {
  display: inline-block;
  padding: .25rem 0;
  text-align: right;
}
.user-form > div input {
  width: 75%;
  padding: .25rem 0;
  border: #2e2f30 solid 1px;
  border-radius: 5px;
  padding: .5rem;
  outline: none;
}
.user-form > input {
  background: #2e2f30;
  padding: .75rem 1.5rem;
  border: none;
  color: #fff;
  border-radius: 5px;
  margin: 1.5rem 0;
}
.user-form a {
  text-decoration: none;
  color: #16416b;
}
.user-form textarea {
  width: 100%;
  height: 10vh;
}
.description {
  height: 110vh;
  width: 100%;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.team   {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.team-members {
  height: 80%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team-members > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: .25rem 1.75rem;
}
.team-members > div img {
  display: inline-block;
  width: 30%;
  margin: 1.25rem 0;
}
.team-members > div p {
  margin: 0.5rem 0;
  text-align: justify; 
}
.card-generate {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-details {
  height: 100%;
  width: 20%;
  padding: 2rem 1.25rem;
}
.card-details select, input {
  margin: .75rem 0;
  padding: .5rem .25rem;
}
.card-details input[type = submit] {
  width: 100%;
  background: #2e2f30;
  color: #fff;
  border: none;
}
.card-details input[type = text], .card-details select {
  width: 100%;
  outline: none;
  border-radius: 5px;
}
.card-generate-details {
  height: 50px;
  width: 100px;
  margin: auto;
  text-align: center;
  background: #2e2f30;
  color: #fff;
  padding: .85rem .25rem;
  border-radius: 10px;
  position: relative;
  margin-bottom: 1rem;
}
.arrow {
  height: 0;
  width: 0;
  position: absolute;
  bottom: -20px;
  left: 40px;
  border-style: solid;
  border-width: 10px 10px 10px 10px;
  border-color: #2e2f30 transparent transparent transparent;  
}
.card-showcase {
  height: 100%;
  width: 80%;
  background: #5f6061;
  display: flex;
  justify-content: center;
  align-items: center;
}
.classic-preview {
  height: 400px;
  width: 800px;
  background: #cce8df;
  color: #fff;
  border-radius: 30px;
  position: relative;
}
.classic-preview .name {
  display: inline-block;
  padding: 0 4rem 0 1rem;
  margin: 2rem 0 0 1.5rem;
  color: #2e2f30;
  border-bottom: #2e2f30 solid 1px;
}
.classic-preview .designation {
  width: 90%;
  color: #2e2f30;
  margin: .5rem 0 0 1.5rem;
  padding: 1rem 3rem;
  color: #fff;
  font-size: 1.5rem;
  font-weight: bolder;
  background: linear-gradient(-90deg, #e8caca, #fca456)
}
.classic-preview .company {
  text-align: center;
  margin-top: 1rem;
  font-size: 4rem;
  color: #5f6061; 
}
.classic-preview .line {
  color: #000;
  text-align: center;
  margin: 1.5rem;
  bor
}